<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="controls">
        <label for="width">Image Width</label>
        <input id="width" type="range" name="width" min="100" max="600" value="100" data-sizing="px">
</div> 
  <img src="https://www.w3schools.com/w3css/img_lights.jpg">

  <style>
      :root {
        --base: #00D007;
        --spacing:10px;
        --blur:10px;
        --width:100px;
      }

      img {
          padding: var(--spacing);
          background: var(--base);
          filter:blur(var(--blur));
          width: var(--width);

      }

      .hl {
          color: var(--base);
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background:url(https://images.unsplash.com/photo-1522124624696-7ea32eb9592c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=decc4d1643fb3710366aa1346573ffc8&auto=format&fit=crop&w=1950&q=80);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input =>
    input.addEventListener('change', handleUpdate));
      inputs.forEach(input =>
    input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>